PHP_CHANNEL=pecl
inherit php

NAME="php-xdebug"
VERSION=2.2.1
RELEASE=1
CATEGORY="PHP"
SUMMARY="PHP script debugging extension"
DESCRIPTION="The PHP Xdebug extension helps you debugging your script by
providing a lot of valuable debug information. The debug information that
Xdebug can provide includes the following:

* stack and function traces in error messages with:
o full parameter display for user defined functions
o function name, file name and line indications
o support for member functions
* memory allocation
* protection for infinite recursions"
